# ci-cd-pipeline

./: pom.xml
.github/workflows/: ci-embedded.yml  ci-external.yml  deploy.yml
config-templates/: application-ci.yaml  application-dev.yaml  application-local.yaml  application-prod.yaml  application-test.yaml
github/workflows/: ci-embedded.yml  ci-external.yml  deploy.yml
src/main/java/com/example/User4/: User4Application.java
src/main/java/com/example/User4/config/: ConfigLoader.java  DatabaseProperties.java  LoggingProperties.java  ServerProperties.java
src/main/java/com/example/User4/controller/: UserController.java
src/main/java/com/example/User4/entity/: User.java
src/main/java/com/example/User4/repository/: UserRepository.java
src/main/java/com/example/User4/service/: UserService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/create/: create-users-table.xml
src/test/java/com/example/User4/: User4ApplicationTests.java
